OPENAI_API_KEY=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
MEM0_API_KEY=m0-LK6YMDpvuISaLxHHyMPEVKcPLGNIjebhq6a9Qokb